{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-only": "vite build",
    "build": "npm run codegen && run-p type-check \"build-only {@}\" --",
    "codegen:sync-schema": "cp ../backend/src/schema.graphql src/schema.graphql",
    "codegen": "npm run codegen:sync-schema && graphql-codegen",
    "dev": "npm run codegen && vite",
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "prettier:fix": "prettier --write .",
    "prettier": "prettier --check .",
    "preview": "vite preview",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@auth0/auth0-vue": "^2.4.0",
    "@vue/apollo-composable": "^4.2.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vuetify": "^3.10.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-vue-apollo": "^4.1.2",
    "@mdi/font": "^7.4.47",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.1"
  }
}
