{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build:bundle:graphql": "esbuild src/lambdas/graphql.ts --bundle --platform=node --external:@aws-sdk/* --outfile=dist/graphql.js",
    "build:bundle:migrate": "esbuild src/lambdas/migrate.ts --bundle --platform=node --external:@aws-sdk/* --outfile=dist/migrate.js",
    "build:bundle": "npm run build:bundle:graphql && npm run build:bundle:migrate",
    "build:clean": "rm -rf dist",
    "build:schema": "cp src/schema.graphql dist/",
    "build": "npm run codegen && npm run typecheck && npm run build:clean && npm run build:bundle && npm run build:schema",
    "codegen": "graphql-codegen --config codegen.ts",
    "db:create": "dotenvx run -f .env.development --verbose -- tsx src/scripts/create-tables.ts",
    "db:drop": "dotenvx run -f .env.development --verbose -- tsx src/scripts/drop-tables.ts",
    "db:recreate": "npm run db:drop && npm run db:create",
    "db:seed": "dotenvx run -f .env.development --verbose -- tsx src/scripts/seed-data.ts",
    "db:setup": "npm run db:start && sleep 1 && npm run db:create",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "dev": "npm run db:start && npm run codegen && dotenvx run -f .env.development --verbose -- nodemon --exec tsx src/dev.ts",
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "migrate": "dotenvx run -f .env.development --verbose -- tsx src/scripts/migrate.ts",
    "prettier:fix": "prettier --write .",
    "prettier": "prettier --check .",
    "test:db:create": "dotenvx run -f .env.test --verbose -- tsx src/scripts/create-tables.ts",
    "test:db:drop": "dotenvx run -f .env.test --verbose -- tsx src/scripts/drop-tables.ts",
    "test:db:recreate": "npm run test:db:drop && npm run test:db:create",
    "test:db:setup": "npm run db:start && sleep 1 && npm run test:db:create",
    "test": "dotenvx run -f .env.test -- jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/aws-lambda": "^4.0.1",
    "@aws-sdk/client-dynamodb": "^3.914.0",
    "@aws-sdk/lib-dynamodb": "^3.914.0",
    "aws-xray-sdk-core": "^3.11.0",
    "dataloader": "^2.2.3",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "ulidx": "^2.4.1",
    "validator": "^13.15.26",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@eslint/js": "^9.38.0",
    "@faker-js/faker": "^9.9.0",
    "@graphql-codegen/cli": "6.0.1",
    "@graphql-codegen/typescript": "5.0.2",
    "@graphql-codegen/typescript-resolvers": "5.1.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.4",
    "@types/validator": "^13.15.10",
    "esbuild": "0.25.11",
    "eslint": "^9.38.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
