{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:bundle": "esbuild src/lambda.ts --bundle --platform=node --outfile=dist/lambda.js",
    "build:schema": "cp src/schema.graphql dist/",
    "build": "npm run codegen && npm run compile && rm -rf dist && npm run build:bundle && npm run build:schema",
    "codegen": "graphql-codegen --config codegen.ts",
    "compile": "tsc",
    "db:purge": "docker compose down -v",
    "db:setup": "npm run db:start && dotenvx run -f .env.development --verbose -- ts-node scripts/create-tables.ts",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "dev": "npm run db:start && npm run codegen && dotenvx run -f .env.development --verbose -- nodemon --exec ts-node src/index.ts",
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "prettier:fix": "prettier --write .",
    "prettier": "prettier --check .",
    "test:setup": "npm run db:start && dotenvx run -f .env.test --verbose -- ts-node scripts/create-tables.ts",
    "test": "dotenvx run -f .env.test -- jest"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/aws-lambda": "^4.0.1",
    "@aws-sdk/client-dynamodb": "^3.914.0",
    "@aws-sdk/lib-dynamodb": "^3.914.0",
    "@dotenvx/dotenvx": "^1.51.0",
    "@types/jsonwebtoken": "^9.0.10",
    "aws-xray-sdk-core": "^3.11.0",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@faker-js/faker": "^9.9.0",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-resolvers": "4.5.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.29",
    "esbuild": "0.25.5",
    "eslint": "^9.28.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
