{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/copilot-commit-message.instructions.md"
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "file": ".github/instructions/copilot-pull-request-description.instructions.md"
    }
  ]
}
